body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  background: #000024;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #000024;
  flex-wrap: wrap;
  padding-bottom: 28px;
  position: relative;
  z-index: 3;
}

.Hero-Section {
 
  display: flex;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  z-index: 1;
 }

.LeftFlex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.LeftFlex2 {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Sqaure {display: block;margin: 0 auto;width: 100%;}
.Sqaure1 {display: block;margin: 0 auto;width: 100%;}
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100px;
  justify-content: space-between;
  align-items: center;
}

.slider-dots .dot {
  width: 9px;
  height: 9px;
  background-color: #8b5dc1;
  border-radius: 50%;
  cursor: pointer;
}

.slider-dots .dot.active {
  background-color: #723aab;
  width: 15px;
  height: 15px;
  transition: background-color 0.3s ease, width 0.3s ease, height 0.3s ease;

}


.corner {
  position: absolute;
  width: 8px;
  /* Size of the corner squares */
  height: 8px;
  background-color: rgb(93, 104, 184);
  /* Color of the squares */
}

.top-left {
  top: -4px;
  left: -4px;
}

.top-right {
  top: -4px;
  right: -4px;
}

.bottom-left {
  bottom: -4px;
  left: -4px;
}

.bottom-right {
  bottom: -4px;
  right: -4px;
}

.HeaderTabs {
  display: flex;
  padding: 0;
  margin: 0 auto;
}

.menu-toggle {
  display: none; 
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.HeaderTabs li {
  display: block;
  margin: 0 12px;
  padding: 4px 9px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
  position: relative;
}

.HeaderLogo {
  display: block;
  margin: 0 auto 20px;
  width: 100%;
  height: fit-content;
}

.HeaderLogo img {
  display: block;
  margin: 0 0;
  width: auto;
  height: 66px;
}

.HeaderTabs li i {
  margin: 0 5px;
  font-size: 17px;
}

.HeaderSearch {
  display: block;
  margin: 0 0;
  width: 200px;
  height: 24px;
  background: #c0c0c0;
  border: solid 1px #ffffff;
  border-radius: 100px;
  position: relative;
}

.HeaderSearch input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  z-index: 0;
}

.HeaderSearch i {
  position: absolute;
  right: 5px;
  top: 0;
  width: auto;
  height: 100%;
  color: #ffffff;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.SqaureSlide1 h1 {
  display: block;
  margin: 0 auto;
  width: 100%;
  font-size: 58px;
  font-weight: 400;
  text-shadow: 0px 0px 11px #ffffff75;
}
.SqaureSlide h1 {
  display: block;
  margin: 0 auto;
  width: 100%;
  font-size: 58px;
  font-weight: 400;
  text-shadow: 0px 0px 11px #ffffff75;
}

.SqaureSlide a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid rgb(77, 55, 135);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 7px;
}
.SqaureSlide1 a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid rgb(77, 55, 135);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 7px;
}

.SqaureSlide p {
  font-size: 21px;
  color: aliceblue;
  display: block;
  margin: 45px auto;
}
.SqaureSlide1 p {
  font-size: 21px;
  color: aliceblue;
  display: block;
  margin: 45px auto;
}

.BannerArt {
  position: absolute;
  right: 0;
  top: 0;
  width: 60%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  z-index: -1;
  opacity: 13%;
}

.herosectioBG {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
}

.WhatsAppStickyBtn {
  position: fixed;
  left: 0;
  bottom: 0;
  background: none;
  border: none;
  width: 70px;
  aspect-ratio: 1/1;
  overflow: hidden;
  margin: 20px;
  cursor: pointer;
  z-index: 99999999;
}

.WhatsAppStickyBtn img {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.BannerArt2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  z-index: 1;
}

.Tabs {
  position: absolute;
  display: flex;
  top: 50px;
  left: 0;
  background: #fffefe;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: max-content;
  height: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 1000;
  max-width: 800px;
  padding: 40px;
}

.HeaderTabs li:hover .Tabs {
  height: auto;
  opacity: 1;
  padding: 30px;
}

.TabsInner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.tab-item {
  padding: 10px;
  border-radius: 8px;
  width: max-content;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 3px 0;
  height: fit-content;
  max-width: 400px;
}

.tab-item:hover {
  background-color: #e1d7fa;
}

.tab-item h1 {
  font-size: 16px;
  margin: 0;
  color: #670981;
}

.tab-item p {
  font-size: 12px;
  color: #4f4f4f;
  margin: 0;
  margin-left: 30px;
}

.TabImage {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: fit-content;
  aspect-ratio: 1/0.8;
  margin-left: 18px;
}

.TabImage img {
  max-width: 170px;
  height: auto;
  border-radius: 5px;
  padding: 0;
}


.HeaderTabs li:hover .tabs {
  height: auto;
  opacity: 1;
  padding: 10px;
}



.tabImage {
  background-color: #e1d7fa;
  margin-top: 10px;
  margin-left: 50px;
  text-align: center;
  height: 100px;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabImage img {
  max-width: 100px;
  height: auto;
  border-radius: 5px;
  padding: 0;
}

.about us {
  display: flex;
  background-color: #e1d7fa;
  width: fit-content;
  height: 30vh;
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000024;
  height: auto;

}

.about-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: auto;
  margin-left: 40px;

}

.about-text {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 0;
}

.about-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 15px;
}

.about-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #472281;
  height: 500px;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: 0 auto;
}


.about-image p {
  font-size: 24px;
  font-weight: bold;
}

.icon-section {
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #472281;
  padding-left: 0px;
  padding-right: 0px;
  width: 99%;
}

.icon-item {
  text-align: center;
}

.bg-purple {
  background-color: #492282;
  padding-top: 5px;
  margin-top: 0;
  width: 70%;
  margin: 0 auto;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
}

.card i {
  background-color: white;
  color: #4e2a71;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}

.footer {
  text-align: center;
  color: white;
  padding: 50px;
  margin-bottom: 50px;
}

.footer h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer div {
  font-size: 16px;
}

.title-section h2 {
  font-size: 36px;
  font-weight: bold;
  color: white;
  margin-right: 99px;
  width: 94%;
}

.facard {
  background-color: #472281;
  color: white;
  width: 70%;
  margin-left: 64px;
}

.facard h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.facard p {
  font-size: 16px;
  line-height: 1.8;
}


.contact-left {
  margin-left: 80px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.contact-right {
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.contact-left h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-left p {
  margin-bottom: 20px;
  font-size: 16px;
}

.contact-map {
  background-color: #21104e;
  height: 200px;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.contact-map iframe{width: 450px;height: 274px;}
.contact-right .contact-form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.contact-form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15p
}

.contact-submit {
  background-color: #a950ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  width: 50%;
  margin-left: 170px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-submit:hover {
  background: #000024;
  transform: scale(1.05); 
}


.contact-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 10px;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f0f0f8;
  color: rgb(0, 0, 0);
}



.contact-textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fdfdff;
  color: white;
  margin-bottom: 20px;
}



.footer-left {
  margin-left: 0px;}

.footer-left img {
  max-width: 243px;
  margin-bottom: 10px;
}

.footer-left p {
  font-size: 10px;
  margin-top: 73px;

}

.footer-middle {
  margin-left: 90px;
}

.footer-middle ul,
.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-middle ul li,
.footer-right ul li {
  font-size: 14px;
  margin-bottom: 5px;
}

.footer-middle ul li i,
.footer-right ul li i {
  margin-right: 5px;
}

.footer-middle h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}


.footer-right {
  margin-left: 187px;
}



.footer-right h5 {
  margin-right: 5px;

}

.content-section {
  overflow: hidden;
  padding-bottom: 30px;
  padding-top: 20px;
}

.content-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.content-description {
  font-size: 16px;
  line-height: 1.8;
  color: #ffffff;
  text-align: center;
}

.content-card {
  background-color: #21104e;
  border-radius: 15px;
  padding: 12px;
  text-align: center;
  margin-top: 50px;
  width: 110%;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 15px;
}

.card-description {
  font-size: 1rem;
  color: #e0e0e0;
}


.sec-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.img-3 {
  margin-left: 40px;
  position: absolute;
  right: 70px;
  opacity: 13%;
}

.section1 {
  background-color: #0d0d24;
  color: white;
  padding: 40px 0;
  position: relative;
  overflow: hidden;

}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-description {
  font-size: 1.2rem;
  color: #b3b3b3;
  margin-bottom: 40px;
  line-height: 1.6;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.feature-item i {
  font-size: 1.5rem;
  color: #6a1b9a;
  margin-right: 15px;
}

.feature-item p {
  font-size: 1rem;
  color: #b3b3b3;
  line-height: 1.4;
  margin: 0;
}

.image-box {
  width: 200%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.image-box3 {
  width: 100%;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box3 img {
  width: 100%; 
  object-fit: cover;
}

.img2-box2-img2 {
  width:90%;
  position: relative;
  z-index: 2;
  margin-top: 40px;
  margin-left: 30px;
}

.img-box-img {
  opacity: 11%;
  width: 50%;
  height: 39vh;
  z-index: 1;
  position: absolute;
  margin-right: 600px;


}

.section3 {
  background-color: #0d0d24;
  color: white;
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}

.section3-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section3-description p {
  font-size: 1.2rem;
  color: #b3b3b3;
  margin-bottom: 40px;
  line-height: 1.6;
}

.section3-feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}


.section3-feature-text h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 10px;
}

.section3-feature-text p {
  font-size: 1rem;
  color: #b3b3b3;
  line-height: 1.4;
  margin: 0;
}

.section3-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.sec3-img1 {
  width:90%;
  position: relative;
  z-index: 2;
}

.sec3-img2 {
  opacity: 11%;
  width: 50%;
  height: 39vh;
  z-index: 1;
  position: absolute;
  margin-right: 600px;
  margin: 0 auto;
}

.section4 {
  background-color: #0d0d24;
  color: white;
  padding: 50px 0;
  overflow: hidden;
}

.section4-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section4-description {
  font-size: 1.2rem;
  color: #b3b3b3;
  line-height: 1.6;
}

.section4-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 90px;
}

.section4-subdescription {
  font-size: 1rem;
  color: #b3b3b3;
  line-height: 1.4;
  margin-top: 90px;
}

.section4-des {
  text-align: center;
  margin-right: 40px;
}

.section4-sub {
  margin-left: 300px;

}

.section5 {
  background-color: #0d0d24;
  color: white;
  padding: 50px 0;
  overflow: hidden;
}

.section5-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section5-description {
  font-size: 1.2rem;
  color: #b3b3b3;
  margin-bottom: 40px;
}

.section5-tabs {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.section5-tab {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #6a1b9a;
}

.section5-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.section5-image p {
  text-align: center;
  margin: 0;
}

.sec5-img1 {
  width: fit-content;
  max-width:50%;
  height: max-content;
  position: absolute;
  z-index: 2;
  opacity: 11%;
  margin-right:200px;
}


.sec5-img2 {
  position: absolute;
  width: 90%;
  z-index: 1;
  position: relative;
}

.contact-left {
  margin: 0;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.contact-right {
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.contact-left h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-left p {
  margin-bottom: 20px;
  font-size: 16px;
}

.contact-map {
  background-color: #21104e;
  display: flex;
  justify-content: start;
  align-items: center;
  /* font-size: 18px; */
  /* font-weight: bold; */
  width: 65%;
  flex-wrap: wrap;
  overflow: hidden;
}

.contact-right .contact-form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.contact-form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 15p
}

.contact-submit {
  background-color: #a950ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  width: 50%;
  margin-left: 170px;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 10px;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f0f0f8;
  color: rgb(0, 0, 0);
}



.contact-textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fdfdff;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.cont {
  background-color: #21104e;
  margin-top: 50px;
  height: auto;
  padding-top: 50px;

}
.cont-1{
  display: flex;
  flex-direction: column;
}
.footer-left {
  margin-left: -17px
}

.footer-left img {
  max-width: 243px;
  margin-bottom: 10px;
}

.footer-left p {
  font-size: 10px;
  margin-top: 73px;

}



.footer-middle ul,
.footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-middle ul li,
.footer-right ul li {
  font-size: 14px;
  margin-bottom: 5px;
}

.footer-middle ul li i,
.footer-right ul li i {
  margin-right: 5px;
}

.footer-middle h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}


.footer-right h5 {
  margin-right: 5px;

}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
}

.section-description {
  color: #b3b3b3;
  font-size: 1.2rem;
}

.content-box {
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-top: 120px;

}

.special-box {
  border-radius: 8px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.special-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content-box .icon {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.content-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.content-description {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 20px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.section-description {
  color: #b3b3b3;
  font-size: 1.2rem;
  text-align: center;

}

.content-box {
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.icon-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.icon {
  font-size: 2.5rem;
  color: #ffffff;
}

.content-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.content-description {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 38px;
}

.custom-button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid rgb(77, 55, 135);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-button .corner {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: rgb(93, 104, 184);
}

.custom-button .top-left {
  top: -4px;
  left: -4px;
}

.custom-button .top-right {
  top: -4px;
  right: -4px;
}

.custom-button .bottom-left {
  bottom: -4px;
  left: -4px;
}

.custom-button .bottom-right {
  bottom: -4px;
  right: -4px;
}


.video-section {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #662d91;
}

.video-section video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-section.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border-radius: 0;
}

.slidvid {
  position: relative;
  width: 92%;
  overflow: hidden;
  border-radius: 20px;
  text-align: center;
  margin-left: 66px;
}
.slider-item {
  width: 200px;
  height: 300px;
  background-color: #4c006b;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
}





.custom-row {
  display: block;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  width: 100%; 
}
.custom-column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-slider-item {
  width: 300px;
  height: 300px;
  background-color: #482281;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
}


.slick-dots li button:before {
  color: #a569ff; 
  font-size: 12px;/
}


.image-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-box .content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  background-color: rgba(74, 8, 118, 0.5);


}

.custom-page {
  background-color: #0d0d24;
  color: white;
  overflow: hidden;
}

.section-ti {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-des {
  font-size: 1.2rem;
  color: #fffafa;
  margin-bottom: 40px;
}

.background-image {
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.img-z {
  margin-top: -292px;
  margin-left: -329px;
  opacity: 16%;

}

.img-bo {
  border-radius: 0%;
  width: 100%;
}

.section-lorem {
  background-color: #21104e;
  padding: 0px 0;
  color: white;
  overflow: hidden;

}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 60px;

}

.section-description {
  font-size: 1.2rem;
  color: #b3b3b3;
  line-height: 1.6;
  margin: 15px auto;
  max-width: 800px;
}

.purple-bg {
  background-color: #21104e;
  padding: 70px 0px;
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  display: flex;
  
}

.icon-container {
  text-align: center;
  padding: 0;
  margin: 0%;
}

.icon-circle {
  width: 50px;
  height: 50px;
  background-color: white;
  color: #21104e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 10px;
  font-size: 1.5rem;
}

.icon-text {
  font-size: 1.2rem;
  font-weight: bold;
}

.lor-em {
  width: 100%;
  padding: 0;
  margin: 0;
}

.lor-i {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  width: 100%;
}
.action-lore{
  background-color: #21104e;

}

.icon {
  color: white;
  font-size: 1.5rem;
  margin-right: 10px;
}

.lor-text {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  display: inline-block;
}


.f-section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
  margin-top: 50px;
}

.f-section-description {
  color: #b3b3b3;
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
}

.f-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px -40px;
margin: 18px auto;}

.f-col {
  flex: 0 0 calc(20% - 20px);
  margin: 10px;
  box-sizing: border-box;
}

.f-card {
  background-color: #482281;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}



.f-card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.f-card-image img {
  width: 100%;
}

.f-card-text {
  font-size: 1rem;
  color: white;
  font-weight: normal;
}

.f-call-section {
  width: 100%;
  background-color: #21104e;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  color: #fff;
  box-sizing: border-box;
  padding-left: 30px;
  overflow: hidden;
}
.f-call-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.B-section-page {
  background-color: #000024;
  color: white;
  padding: 40px 0;
  overflow: hidden;
}

.ContentArt {
  position: absolute;
  right: 0;
  top: 0;
  width: 60%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  z-index: 0;
  opacity: 13%;
}

.SolutionContent {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.B-section-page {
  background-color: #0c0c20; 
  color: #ffffff; 
  padding: 50px 0;
}




.B-text-block {
  width:90%; 
  height: max-content;
  margin-top: 30px;

}

.B-title {
  font-size: 28px;
  font-weight: bold;
}

.B-description {
  font-size: 16px;
  line-height: 1.8;


}

.B-image-box {
  width: 100%;
  height: max-content;
}

.B-image-box img {
  max-width: 100%;
}
.card-s{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.HeaderContact {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding:20px;
}

.btn-contact {
  background-color:#a950ff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Sqaure .slick-dots {
    display: flex!important;
    margin: 0 0;
    width: fit-content;
    padding: 0;
    padding-top: 50px;
 
}

.Sqaure .slick-dots li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 6px;
}

.Sqaure .slick-dots li div {
    display: block;
    margin: 0 auto;
    width: 12px;
    aspect-ratio: 1/1;
    background: #8b5dc1;
    border-radius: 100px;
    transition: 300ms;
}

.Sqaure .slick-dots .slick-active div {transform: scale(1.4);background: #723aab;}

.custom-slider-item-inside {
  width: 84%;
  background-color: #482281;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
  margin: 0 auto;
} 


.custom-slider-item-inside {
  width: 84%;
  background-color: #482281;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: transform 0.3s ease-in-out;
  margin: 86px auto;}

  .custom-row .slick-center {
    transform: scale(1.3);
  }



  .custom-row .slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 0;
  list-style: none;
}
.custom-row .slick-dots li {
  margin: 0 8px;
}

.custom-row .slick-dots li button {
  display: none;
}

.custom-row  li::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #8b5dc1;
  border-radius: 50%;
  transition: transform 300ms ease, background-color 300ms ease;
}

.custom-row  li.slick-active::before {
  transform: scale(1.5);
  background-color: #723aab; 
}

.ActiveContentTab {
  background: #cb96ff!important;
}

.ContentContainer {
  display: none;
}



.ContentButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; 
  padding: 10px 20px; 
  border-radius: 50px; 
  gap: 10px;
  width: fit-content; 
  margin: 0 auto; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.ContentButtons button {
  font-family: "Arial", sans-serif; 
  font-weight: bold;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ContentButtons button i {
  font-size: 18px; 
}

.ContentButtons button:not(.ActiveContentTab) {
  background-color: #fff; 
  color: #4a4a4a; 
}

.ContentButtons button:not(.ActiveContentTab) i {
  color: #4a4a4a;
}

.ContentButtons button.ActiveContentTab {
  background-color: #cb96ff; 
  color: #fff; 
}

.ContentButtons button.ActiveContentTab i {
  color: #fff; 
}

.ContentButtons button:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
  transform: scale(1.05); 
}


.section5-tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section5-tab {
  padding: 10px 0;
  border-bottom: 1px solid #723aab;
  cursor: pointer;
  display: block;
}

.tab-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 0;
  position: relative;
}

.tab-title {
  font-size: 16px;
  color: #fff;
}

.arrow {
  font-size: 14px;
  color: #fff;
}

.hidden-content {
  display: none; 
  padding: 10px 15px;
  background-color: rgba(196, 187, 204, 0.1);
  border-radius: 5px;
  margin-top: 10px; 
  font-size: 14px;
  color: #fff;
  width: 100%; 
}

.image-box4 {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box4 img {
  width: 100%; 
  object-fit: cover; 
  border-radius: 10px; 
}

.action1 {
  overflow: hidden;
}
.image-section{
  overflow: hidden;
}
.f-section-images{
  overflow: hidden;
} 

.ThemeBG {
  background-color: #472281;
}
.section-about{
  padding: 20px;
}

.nav-head {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  background-color: #333; 
  padding: 10px 20px; 
  color: white; 
  border-radius: 10px; 
}

.nav-left {
  font-size: 24px;
  font-weight: bold; 
}

.nav-right {
  display: flex; 
}

.SideMenu {
   display: none;
}

.SideMenuInner {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999999;
}

.SideMenuFade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    z-index: -1;
    opacity: 0.5;
}

.SideMenuDiv {
    position: fixed;
    left: 0;
    top: 0;
    width: 270px;
    height: 100%;
    background: #ffffff;
    padding: 20px;
    max-width: 85%;
    overflow-y: auto;
}

.SideMenuDiv ul {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 0;
}

.SideMenuDiv ul li {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: #000000;
    font-size: 17px;
    padding: 16px 0;
    border-bottom: solid 1px #dddddd;
}

.SideMenuDiv ul li .Tabs {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 0;
    padding: 0;
    margin: 0;
    top: unset;
    left: unset;
}

.SideMenuDiv ul li .VisibleTab {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: max-content;
    visibility: unset;
    position: relative;
    top: unset;
    left: unset;
    opacity: 1;
    padding: 0;
}
.ro-image{
  margin-top: 20px;
}

.cont-ro {
  display: flex;
  justify-content: space-between;
}
.colum-con{
  margin-top:60px;
}


.custom-button1 {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid rgb(77, 55, 135);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-button1 .corner {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: rgb(93, 104, 184);
}

.custom-button1 .top-left {
  top: -4px;
  left: -4px;
}

.custom-button1 .top-right {
  top: -4px;
  right: -4px;
}

.custom-button1 .bottom-left {
  bottom: -4px;
  left: -4px;
}

.custom-button1 .bottom-right {
  bottom: -4px;
  right: -4px;
}

